## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/sparringdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = abstracta


articleDAO=Default