# sparring

./: .gitignore  README.md  docker-compose.yml  pom.xml
sparring-admin/: Dockerfile  pom.xml
sparring-admin/src/main/java/us/abstracta/sparring/: SparringAdminApplication.java
sparring-admin/src/main/java/us/abstracta/sparring/controller/: IssueController.java
sparring-admin/src/main/java/us/abstracta/sparring/issues/: Issue.java
sparring-admin/src/main/java/us/abstracta/sparring/issues/impl/: AcceptCountIssue.java  BadSqlDAO.java  ControllerIssue.java  DAOIssue.java  MaxThreadsIssue.java  MemoryLeakIssue.java  TomcatIssue.java
sparring-admin/src/main/java/us/abstracta/sparring/utils/: IssueHelper.java
sparring-admin/src/main/resources/public/: index.html
sparring-admin/src/main/resources/public/js/: index.js
sparring-admin/src/test/java/us/abstracta/sparring/sparringadmin/: SparringAdminApplicationTests.java
sparring-db/: Dockerfile  pom.xml
sparring-db/sql/: createDB.sql  data.sql
sparring-services/: Dockerfile  pom.xml
sparring-services/src/main/java/us/abstracta/sparring/: SparringServicesApplication.java
sparring-services/src/main/java/us/abstracta/sparring/config/: SparringConfig.java
sparring-services/src/main/java/us/abstracta/sparring/controller/: ArticleController.java  RestartController.java
sparring-services/src/main/java/us/abstracta/sparring/dao/: ArticleDAO.java
sparring-services/src/main/java/us/abstracta/sparring/model/: Article.java
sparring-services/src/main/java/us/abstracta/sparring/repository/: ArticleRepository.java
sparring-services/src/main/java/us/abstracta/sparring/repository/impl/: BadSqlArticleRepository.java  DefaultArticleRepository.java  NativeSqlArticleRepository.java
sparring-services/src/main/resources/: application.properties
sparring-services/src/test/java/us/abstracta/sparring/sparringadmin/: SparringServicesApplicationTests.java
sparring-services/src/test/java/us/abstracta/sparring/sparringservices/: SparringServicesApplicationTests.java
sparring-web/: Dockerfile  pom.xml
sparring-web-admin/: Dockerfile  pom.xml
sparring-web-admin/src/main/webapp/js/: index.js
sparring-web/src/main/java/us/abstracta/sparring/: SparringServicesApplication.java
sparring-web/src/main/java/us/abstracta/sparring/config/: SparringConfig.java
sparring-web/src/main/java/us/abstracta/sparring/controller/: Controller.java  RestartController.java
sparring-web/src/main/java/us/abstracta/sparring/controller/impl/: ArticleController.java  MemoryLeakController.java
sparring-web/src/main/java/us/abstracta/sparring/dao/impl/: BadSqlArticleDAO.java  DefaultArticleDAO.java
sparring-web/src/main/java/us/abstracta/sparring/model/: PaymentInfo.java
sparring-web/src/main/resources/: application.properties
sparring-web/src/main/resources/public/: prod.html
sparring-web/src/main/resources/public/js/: index.js  prod.js
sparring-web/src/main/webapp/: index.html
sparring-web/src/main/webapp/js/: index.js  prod.js
